# OcpExe

./: OcpExe.sln
OcpExe/: BootStrapper.cs  OcpExe.csproj  Program.cs  TestGui.cs  misc.txt
OcpExe/Infrastructure/: Register.cs
OcpExe/Logic/: CommandExecuter.cs
OcpExe/Properties/PublishProfiles/: FolderProfile.pubxml
OcpExe/View/: MainTabView.cs  MainView.cs
OcpExe/View/Tabs/: MainTabItem.cs
OcpExe/View/Tabs/Network/: Network.cs
OcpExe/View/Tabs/Storage/: Storage.cs
PlayGround/: Bootstrap.cs  PlayGround.csproj  Program.cs  README.md
PlayGround.SourceGenerator/: HierarchicalInjector.cs  PlayGround.SourceGenerator.csproj
PlayGround.SourceGenerator/Properties/: launchSettings.json
PlayGround/View/: MainView.cs
PlayGround/View/Level_1_A/: MainTabView.cs
